# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How to create variables? ###
* Create an environment variable named "DB_PWD" and give your SQL password
* Password is a value that users need to enter to access vnuk database